<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:text="@string/product_test"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView"
        android:text="@string/xx_xx_xxxx" />

    <TextView
        android:id="@+id/expDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/creationDate"
        android:layout_alignBottom="@+id/creationDate"
        android:layout_alignEnd="@+id/progressBar2"
        android:text="@string/xx_xx_xxxx" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/creationDate"
        android:layout_below="@+id/textView"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/colorPrimary" />

</android.widget.RelativeLayout>